# jhipster-sample

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: liquibase.gradle
src/main/docker/: jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages_ja.properties
src/main/webapp/: index.html
src/main/webapp/i18n/ja/: global.json  health.json
src/test/java/com/mycompany/myapp/config/: PostgreSqlTestContainer.java
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_ja.properties
webpack/: webpack.common.js  webpack.dev.js
